# music-lover-backend

./: LICENSE  README.md  pom.xml
docs/diagrams/: class-diagram.puml
src/main/java/com/app/musiclover/: MusicLoverApplication.java
src/main/java/com/app/musiclover/api/controller/: MoodsController.java  MusicalPieceMoodsController.java  MusicalPiecesController.java  RecommendationHistoriesController.java  UserFavoritesController.java  UsersController.java
src/main/java/com/app/musiclover/api/dto/: AuthLoginRequest.java  AuthResponse.java  CreateAuthRequest.java  CreateMoodRequest.java  CreateMusicalPieceRequest.java  CreateRecommendationHistoryRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginUserRequest.java  MoodResponse.java  MusicalPieceResponse.java  RecommendationHistoryResponse.java  TokenDto.java  UserResponse.java
src/main/java/com/app/musiclover/api/http_error/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/app/musiclover/api/resource/: AuthenticationController.java  AuthenticationResource.java  MoodsResource.java  MusicalPiecesResource.java  TestAuthResource.java  UsersResource.java
src/main/java/com/app/musiclover/configuration/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  OpenApi3Config.java  OpenApi3Configuration.java  SecurityConfig.java
src/main/java/com/app/musiclover/data/dao/: DatabaseStarting.java  MusicalPieceDao.java  RoleDao.java  UserDao.java  UserSeederDev.java
src/main/java/com/app/musiclover/data/model/: Mood.java  MusicalPiece.java  Permission.java  RecommendationHistory.java  Role.java  RoleEnum.java  User.java  UserEntity.java
src/main/java/com/app/musiclover/data/repository/: DatabaseStarting.java  MoodRepository.java  MusicalPieceRepository.java  RecommendationHistoryRepository.java  UserRepository.java  UserSeederDev.java
src/main/java/com/app/musiclover/domain/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/app/musiclover/domain/service/: AuthUserService.java  AuthenticatedUserService.java  JwtService.java  MoodService.java  MusicalPieceService.java  RecommendationHistoryService.java  UserService.java
src/main/java/com/app/musiclover/security/: SecurityConf.java  SecurityConfig.java
src/main/java/com/app/musiclover/service/: AuthUserServiceImpl.java  AuthenticatedUserServiceImpl.java  JwtService.java  JwtServiceImpl.java  MoodServiceImpl.java  MusicalPieceServiceImpl.java  RecommendationHistoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/musiclover/util/: CriteriaBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/app/musiclover/: MusicLoverApplicationTests.java  TestConfig.java
src/test/java/com/app/musiclover/api/controller/: ApiTestConfiguration.java  UsersControllerTest.java
src/test/java/com/app/musiclover/api/resource/: ApiTestConfiguration.java
src/test/java/com/app/musiclover/service/: AuthServiceTest.java  JwtServiceTest.java  MoodServiceTest.java  MusicalPieceServiceTest.java  RecommendationHistoryServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
