# DatSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/music-lover-db
spring.datasource.username=root
spring.datasource.password=sasa

# Postgresql Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet = DEBUG

# Swagger
springdoc.api-docs.path=/v1/music-lower-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
music.lover.jwt.secret=secret to test
music.lover.jwt.issuer=com-music-lover
music.lover.jwt.expire=1800000
