# DatSource Configuration
spring.datasource.url=jdbc:://localhost:5432/music-lover-db
spring.datasource.username=root
spring.datasource.password=admin

# Postgresql Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet = DEBUG

# Swagger
springdoc.api-docs.path=/v1/music-lower-docs
springdoc.swagger-ui.path=/swagger-ui.html